server {
    # this server listens on port 80
    listen 80 default_server;
    listen [::]:80 default_server;
    # name this server "nodeserver", but we can call it whatever we like
    # server_name nodeserver;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app:3000;
  }
}